<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &#8212; Simple Email Form 2.2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic configuration options" href="basic_options.html" />
    <link rel="prev" title="What’s new in version 2.2" href="whats_new.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_options.html" title="Basic configuration options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What’s new in version 2.2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Email Form 2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="installationanchor"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Here is the installation procedure for Joomla 3.x.  The procedure is very
similar for Joomla 2.5, but the screens look slightly different.</p>
<p>Download the module on the <a class="reference external" href="http://joomla.unlikelysource.org/">Simple Email Form page</a>.</p>
<p>Login as the Joomla administrator</p>
<img alt="_images/installation01.png" src="_images/installation01.png" />
<p>Select <code class="docutils literal"><span class="pre">Extensions</span></code> - <code class="docutils literal"><span class="pre">Manage</span></code> - <code class="docutils literal"><span class="pre">Install</span></code></p>
<img alt="_images/installation02.png" src="_images/installation02.png" />
<p>Click on <strong>Browse</strong> and locate the Simple Email Form <strong>TAR.GZ</strong> file you downloaded.</p>
<p>Click <code class="docutils literal"><span class="pre">Upload</span> <span class="pre">&amp;</span> <span class="pre">Install</span></code></p>
<img alt="_images/installation03.png" src="_images/installation03.png" />
<p>You should see a friendly message indicating success.</p>
<p>Select <code class="docutils literal"><span class="pre">Extensions</span></code> - <code class="docutils literal"><span class="pre">Manage</span></code> - <code class="docutils literal"><span class="pre">Manage</span></code></p>
<span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><img alt="_images/installation02.png" id="index-4" src="_images/installation02.png" />
<p>Make sure the Simple Email Form&#8217;s <strong>Status</strong> is <strong>Published</strong> (green check in the Status column).</p>
<img alt="_images/installation04.png" src="_images/installation04.png" />
<p>Click on <code class="docutils literal"><span class="pre">Extensions</span></code> - <code class="docutils literal"><span class="pre">Modules</span></code>.</p>
<img alt="_images/installation05.png" src="_images/installation05.png" />
<p>Click on Simple Email Form in the <strong>Title</strong> column to edit the module.</p>
<p>You can edit the <strong>Title</strong> as desired.</p>
<img alt="_images/installation06.png" src="_images/installation06.png" />
<p>In <strong>Position</strong> (right column of the <strong>Module</strong> tab),
either select a module position as indicated by your template
or enter a custom position (e.g. user99) if you plan to load
the module into an article.</p>
<img alt="_images/installation07.png" id="index-5" src="_images/installation07.png" />
<p>In the <strong>Menu Assignment</strong> tab, make sure the module is assigned
to either <strong>On all pages</strong> or to the pages you choose.</p>
<img alt="_images/installation08.png" src="_images/installation08.png" />
<p><strong>SAVE</strong> your changes.</p>
<p>If you plan to load the module into an article,
click on <strong>Close</strong>, then choose <code class="docutils literal"><span class="pre">Extensions</span></code> - <code class="docutils literal"><span class="pre">Plugins</span></code></p>
<p id="index-6">Make sure that the <strong>Content - Load Modules</strong> plug-in is enabled.</p>
<img alt="_images/installation09.png" src="_images/installation09.png" />
<p>You are now ready to configure the basic options in the <strong>Module</strong> tab
and the advanced options in the <strong>Advanced</strong> tab.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="whats_new.html"
                        title="previous chapter">What&#8217;s new in version 2.2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basic_options.html"
                        title="next chapter">Basic configuration options</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_options.html" title="Basic configuration options"
             >next</a> |</li>
        <li class="right" >
          <a href="whats_new.html" title="What’s new in version 2.2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Simple Email Form 2.2.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Doug Bierer, Andrew Caya and Martin Beaudry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>