<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Simple Email Form 1.8.9 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.8.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Simple Email Form 1.8.9 documentation" href="index.html" />
    <link rel="next" title="Installation options" href="installation_options.html" />
    <link rel="prev" title="Welcome to Simple Email Form’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation_options.html" title="Installation options"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Simple Email Form’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Simple Email Form 1.8.9 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="installationanchor"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p id="index-0">Here is the installation procedure for Joomla 3.x.  The procedure is very
similar for Joomla 2.5 except that the screens look slightly different.</p>
<img alt="_images/installation01.png" src="_images/installation01.png" />
<p>Login as the Joomla Adminstrator</p>
<p>Select <tt class="docutils literal"><span class="pre">Extensions</span></tt> - <tt class="docutils literal"><span class="pre">Extension</span> <span class="pre">Manager</span></tt></p>
<img alt="_images/installation02.png" src="_images/installation02.png" />
<p>Locate the Simple Email Form module <strong>TAR.GZ</strong> file which you have downloaded.</p>
<p>Click <tt class="docutils literal"><span class="pre">Upload</span> <span class="pre">and</span> <span class="pre">Install</span></tt></p>
<p>When done you should see a friendly message indicating success!</p>
<p>Select <tt class="docutils literal"><span class="pre">Extensions</span></tt> - <tt class="docutils literal"><span class="pre">Module</span> <span class="pre">Manager</span></tt></p>
<p>Click on the title <strong>Simple Email Form</strong>.</p>
<span class="target" id="index-1"></span><span class="target" id="index-2"></span><span class="target" id="index-3"></span><img alt="_images/installation03.png" id="index-4" src="_images/installation03.png" />
<p>For <strong>Status</strong>, make sure you select <strong>Published</strong>.</p>
<p>Enter a <strong>Title</strong> as desired.</p>
<p>For <strong>Position</strong> enter either a Module position as indicated by your template,
or enter a custom position (i.e. user99) if you plan to load the module into an article.</p>
<p>You can then configure the various <strong>Basic Options</strong> and <strong>Advanced Options</strong>.</p>
<img alt="_images/installation04.png" id="index-5" src="_images/installation04.png" />
<p>Make sure the module is assigned to either <strong>On all pages</strong> or on the pages you choose.</p>
<p><strong>SAVE</strong> your changes!</p>
<img alt="_images/installation05.png" src="_images/installation05.png" />
<p id="index-6">Choose <tt class="docutils literal"><span class="pre">Extensions</span></tt> and then <tt class="docutils literal"><span class="pre">Plug-in</span> <span class="pre">Manager</span></tt></p>
<p>If you plan to load the module into an article, make sure that the <strong>Content - Load Modules</strong> plug-in is enabled.</p>
<p>For more information, see the next article on <a class="reference internal" href="installation_options.html"><em>Installation options</em></a>!</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Simple Email Form&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation_options.html"
                        title="next chapter">Installation options</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation_options.html" title="Installation options"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Simple Email Form’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Simple Email Form 1.8.9 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Doug Bierer, Andrew Caya and Martin Beaudry.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>